[buildout]
extends =
    test-plone-5.1.x.cfg
    https://raw.github.com/4teamwork/ftw-buildouts/master/plone-development.cfg

[instance]
# plone4 eggs
# eggs += ftw.contacts [simplelayout, geo, plone4]

# plone5 eggs
eggs += ftw.contacts [simplelayout, geo]
