[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg
    sources.cfg

package-name = ftw.contacts

[versions]
Products.LDAPUserFolder = <=3a
Products.LDAPMultiPlugins = <=2a
dataflake.fakeldap = <3.0
pygeoif = 0.7

# collective.geo.openlayers >= 4.0 is for Plone 5.
collective.geo.openlayers = <=4a

# collective.geo.mapwidget >= 3.0 is for Plone 5.
collective.geo.mapwidget = <=3a

# collective.z3cform.datagridfield >= 1.4 is for Plone 5.
collective.z3cform.datagridfield = 1.3.1
