[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-plone-5.1.5.cfg
    sources.cfg

package-name = ftw.contacts

[versions]
collective.geo.behaviour = 1.2
collective.geo.contentlocations = 3.2
collective.geo.kml = 3.3
collective.geo.mapwidget = 3.1
collective.geo.openlayers = 4.0
collective.geo.settings = 4.0
collective.geographer = 2.1
collective.z3cform.colorpicker = 2.0
collective.z3cform.mapwidget = 2.2
collective.z3cform.datagridfield = 1.4.0

python-ldap = 2.4.25
Products.LDAPMultiPlugins = <=2a
dataflake.fakeldap = <3.0
pygeoif = <=0.7

# geopy >= 2 only supports python 3
geopy = <2a
