<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:autofeature="http://namespaces.zope.org/autofeature"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.contacts.zcml">

    <include package="ftw.autofeature" file="meta.zcml" />
    <autofeature:extras />

    <include file="permissions.zcml" />
    <include package=".browser" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
    <include file="resources.zcml" zcml:condition="installed ftw.theming" />

    <i18n:registerTranslations directory="locales" />

    <include package=".geo" zcml:condition="have ftw.contacts:geo" />
    <include package=".simplelayout" zcml:condition="have ftw.contacts:simplelayout" />
    <include package=".sync"  zcml:condition="have ftw.contacts:ldap" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.contacts"
        directory="profiles/default"
        description="Installs the ftw.contacts package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:directory
        profile="ftw.contacts:default"
        directory="upgrades"
        />

    <browser:resourceDirectory
        name="ftw.contacts.resources"
        directory="resources"
        />

    <adapter
        factory=".adapters.MemberAccessor"
        for="ftw.contacts.interfaces.IMemberBlock"
        provides="ftw.contacts.interfaces.IMemberAccessor"
        />

    <!-- ftw.zipexport -->
    <configure zcml:condition="have ftw.contacts:zip_export">
        <adapter factory=".zipexport.ContactZipRepresentation" />
    </configure>
    <!-- End ftw.zipexport -->

</configure>
