<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.contacts">

    <include file="permissions.zcml" />

    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.contacts"
        directory="profiles/default"
        description="Installs the ftw.contacts package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>
