<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.contacts">

    <include file="permissions.zcml" />
    <include package=".browser" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
    <include file="resources.zcml" zcml:condition="installed ftw.theming" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.contacts"
        directory="profiles/default"
        description="Installs the ftw.contacts package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:resourceDirectory
        name="ftw.contacts.resources"
        directory="resources"
        />

    <adapter
        factory=".adapters.MemberAccessor"
        for="ftw.contacts.interfaces.IMemberBlock"
        provides="ftw.contacts.interfaces.IMemberAccessor"
        />

    <!-- ftw.geo -->
    <configure zcml:condition="installed ftw.geo">

        <include package=".geo" />

        <genericsetup:registerProfile
            name="geo"
            title="ftw.contacts: with ftw.geo"
            directory="profiles/geo"
            description="Installs ftw.geo and adds a location-map to each contact."
            provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    </configure>
    <!-- End ftw.geo -->

    <!-- ftw.simplelayout -->
    <configure zcml:condition="installed ftw.simplelayout">

        <include package=".simplelayout" />

        <genericsetup:registerProfile
            name="simplelayout"
            title="ftw.contacts: with ftw.simplelayout"
            directory="profiles/simplelayout"
            description="Installs ftw.simplelayout and adds a special memberblock."
            provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    </configure>
    <!-- End ftw.simplelayout -->

    <!-- ftw.zipexport -->
    <configure zcml:condition="installed ftw.zipexport">
        <adapter factory=".zipexport.ContactZipRepresentation" />
    </configure>
    <!-- End ftw.zipexport -->

</configure>
