<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="ftw.contacts">

    <include file="permissions.zcml" />
    <include package=".browser" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.contacts"
        directory="profiles/default"
        description="Installs the ftw.contacts package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <profilehook:hook
      profile="ftw.contacts:default"
      handler=".hooks.default_profile_installed"
      />
    <browser:resourceDirectory
        name="ftw.contacts.resources"
        directory="resources"
        />
    <adapter
        factory=".adapters.MemberAccessor"
        for="ftw.contacts.interfaces.IMember"
        provides="ftw.contacts.interfaces.IMemberAccessor"
        />
    <!-- ftw.geo -->
    <adapter
        for="ftw.contacts.interfaces.IContact"
        provides="collective.geo.settings.interfaces.IGeoCustomFeatureStyle"
        factory="collective.geo.contentlocations.geostylemanager.GeoStyleManager"
    />
    <subscriber
        for="ftw.contacts.interfaces.IContact
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.initializeCustomFeatureStyles"
        />
    <adapter
        factory=".adapters.ContactLocationAdapter"
        for="ftw.contacts.interfaces.IContact"
        provides="ftw.geo.interfaces.IGeocodableLocation"
        />
    <class class="ftw.contacts.contents.contact.Contact">
        <implements interface="collective.geo.geographer.interfaces.IGeoreferenceable" />
    </class>
    <!-- End ftw.geo -->

    <!-- ftw.simplelayout -->
    <configure zcml:condition="installed ftw.simplelayout">

        <include package=".simplelayout" />

        <genericsetup:registerProfile
            name="simplelayout"
            title="ftw.contacts: memberblock for ftw.simplelayout"
            directory="profiles/simplelayout"
            description="Installs a memberblock for the ftw.simplelayout"
            provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    </configure>
    <!-- End ftw.simplelayout -->

    <!-- ftw.zipexport -->
    <configure zcml:condition="installed ftw.zipexport">
        <adapter factory=".zipexport.ContactZipRepresentation" />
    </configure>
    <!-- End ftw.zipexport -->
</configure>
