<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.contacts">

    <permission
        id="ftw.contacts.AddContactFolder"
        title="ftw.contacts: Add ContactFolder"
        />

    <permission
        id="ftw.contacts.AddContact"
        title="ftw.contacts: Add Contact"
        />

    <!-- ftw.simplelayout -->
    <configure zcml:condition="installed ftw.simplelayout">
        <permission
        id="ftw.contacts.AddMemberBlock"
        title="ftw.contacts: Add MemberBlock"
        />
    </configure>
    <!-- End ftw.simplelayout -->
</configure>
