<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.contacts.zcml">

    <include file="permissions.zcml" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- include is needed to use zcml:condition -->
    <include package="Products.CMFPlone" file="meta.zcml" />

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="default"
        title="ftw.contacts.simplelayout: default"
        directory="profiles/default"
        description="Installs ftw.simplelayout and adds a special memberblock."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="default"
        title="ftw.contacts.simplelayout: default"
        directory="profiles/default_plone5"
        description="Installs ftw.simplelayout and adds a special memberblock."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:directory
        profile="ftw.contacts.simplelayout:default"
        directory="upgrades"
        />

    <browser:page
        for="ftw.contacts.interfaces.IMemberBlock"
        name="view"
        class=".member.MemberView"
        permission="zope2.View"
        template="templates/member.pt"
        />

    <browser:page
        for="ftw.contacts.interfaces.IMemberBlock"
        name="block_view"
        class=".memberblock.MemberBlockView"
        permission="zope2.View"
        template="templates/memberblock.pt"
        />

</configure>
