<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.contacts">

    <browser:page
        for="ftw.contacts.contact.IContact"
        name="view"
        class=".contact.ContactView"
        permission="zope2.View"
        template="contact.pt"
        />
    <browser:page
        for="ftw.contacts.contact.IContact"
        name="download"
        class=".vcard.DownloadVCardView"
        permission="zope2.View"
        />
    <browser:page
        for="ftw.contacts.contact.IContact"
        name="contact_summary"
        class=".contact.ContactSummary"
        template="contact_summary.pt"
        permission="zope2.View"
        />
    <browser:page
        for="ftw.contacts.contactfolder.IContactFolder"
        name="letters"
        class=".contactfolder.Letters"
        template="letters.pt"
        permission="zope2.View"
        />
    <browser:page
        for="ftw.contacts.contactfolder.IContactFolder"
        name="view"
        class=".contactfolder.ContactFolderView"
        permission="zope2.View"
        template="contactfolder.pt"
        />
    <browser:page
        for="ftw.contacts.contactfolder.IContactFolder"
        name="reload"
        class=".contactfolder.ContactFolderReload"
        permission="zope2.View"
        />
    <browser:page
        for="ftw.contacts.member.IMember"
        name="view"
        class=".member.MemberView"
        permission="zope2.View"
        template="member.pt"
        />
</configure>
