<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.contacts">

    <browser:page
        for="ftw.contacts.interfaces.IContact"
        name="view"
        class=".contact.ContactView"
        permission="zope2.View"
        template="templates/contact.pt"
        />

    <browser:page
        for="ftw.contacts.interfaces.IContact"
        name="download"
        class=".vcard.DownloadVCardView"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.contacts.interfaces.IContact"
        name="contact_summary"
        class=".contact.ContactSummary"
        template="templates/contact_summary.pt"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.contacts.interfaces.IContactFolder"
        name="letters"
        class=".contactfolder.Letters"
        template="templates/letters.pt"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.contacts.interfaces.IContactFolder"
        name="view"
        class=".contactfolder.ContactFolderView"
        permission="zope2.View"
        template="templates/contactfolder.pt"
        />

    <browser:page
        for="ftw.contacts.interfaces.IContactFolder"
        name="reload_contacts"
        class=".contactfolder.ContactFolderReload"
        permission="zope2.View"
        />

</configure>
